.main{
    width: 80%;
    height: 35rem;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.details{
    width: 60rem;
    min-height: 35rem;

    display: grid;
    grid-template-columns: repeat(2,minmax(10rem,1fr));
    grid-template-rows: repeat(2, min-content);
    grid-gap: 2rem;
}

.block{
    height: 17rem;
    background-color: rgba(0,0,0,.5);

    &__box{
        margin: 3rem 1.5rem;

        &--wind{
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content 1fr;
            grid-gap: .2rem 1.5rem;
            align-content: initial;

            & h2{
                grid-column: 2 / 3;
            }

            &--direction{
                --size: 9rem;
                width: var(--size);
                height: var(--size);
                border-radius: 50%;
                background-color: $color-light-grey;
                display: flex;
                justify-content:center;
                align-items: center;
                grid-column: 1 / 2;
                grid-row: 1 / span 2;
            }

            &--reading span{
               
                font-size: 3rem;
                font-weight: 700;
                color: $color-light-grey;
            }

            &--arrow{
                --direction: 0deg;
                --size: 1.4rem;
                height: calc(var(--size) * 3);
                width: var(--size);
                background: $color-dark-red;
                clip-path: polygon(50% 0, 0% 100%, 100% 100%);
                transform: translateY(-50%) rotate(var(--direction));
                transform-origin: bottom center;
        
                transition: transform 500ms ease;
            }
        
        }

        &--toggle{
            text-align: center;
        }

        
    }

    &__heading{
        font-size: 3rem;
        font-weight: 900;
        letter-spacing:2px;
        color: $color-white;
        text-transform: uppercase;

        &--date{
            font-size: 5rem;
            font-weight: 900;
        }

        &--wind{
            font-size: 4.5rem;
            font-weight: bolder;
            letter-spacing: 0;
            margin-bottom: -.5rem;
        }
    }

    &__specs{
        margin-top: .5rem;
        color: $color-light-grey;
        font-size: 2.5rem;

        &--date{
           font-size: 3.2rem;
           letter-spacing: 2px;
           margin-top: 1rem;
           text-transform: uppercase;

        }

        &--temp{
            font-size: 2.8rem;
            
            & span{
                letter-spacing: 1px;
                margin-right: .3rem;
            }
        }
    }
}

.mars{
   width: 35rem;
   height: 35rem ;
   background-image: url(../img/mars.jpg);
   border-radius: 50%;
   background-size: cover;
   box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #333;
   animation: spin 20s linear alternate infinite;
 
  
    
}


.unit{
    margin-top: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    color: $color-light-grey;
    display: flex;
    justify-content: center;
    cursor: pointer;

    & input{
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    & label{
        cursor: pointer;
    }

    &__toggle{
        width: 12rem;
        margin: 0px 1rem;
        height: 3.5rem;
        border-radius: 8px;
        background: transparent;
        border: 3px solid $color-white;
        cursor: pointer;

        &::after{
            content: '';
            display: block;
            background-color: $color-dark-red;
            width: 3rem;
            height: 3rem;
            border-radius: 8px;
            margin-left: auto;
         
        }
    }
    :checked ~ .unit__toggle::after{
        margin-left: 0;
    }
}
